|buaa
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= buaa_rtl:inst1.dev0
HEX0[1] <= buaa_rtl:inst1.dev0
HEX0[2] <= buaa_rtl:inst1.dev0
HEX0[3] <= buaa_rtl:inst1.dev0
HEX0[4] <= buaa_rtl:inst1.dev0
HEX0[5] <= buaa_rtl:inst1.dev0
HEX0[6] <= buaa_rtl:inst1.dev0
HEX1[0] <= buaa_rtl:inst1.dev1
HEX1[1] <= buaa_rtl:inst1.dev1
HEX1[2] <= buaa_rtl:inst1.dev1
HEX1[3] <= buaa_rtl:inst1.dev1
HEX1[4] <= buaa_rtl:inst1.dev1
HEX1[5] <= buaa_rtl:inst1.dev1
HEX1[6] <= buaa_rtl:inst1.dev1
HEX2[0] <= buaa_rtl:inst1.dev2
HEX2[1] <= buaa_rtl:inst1.dev2
HEX2[2] <= buaa_rtl:inst1.dev2
HEX2[3] <= buaa_rtl:inst1.dev2
HEX2[4] <= buaa_rtl:inst1.dev2
HEX2[5] <= buaa_rtl:inst1.dev2
HEX2[6] <= buaa_rtl:inst1.dev2
HEX3[0] <= buaa_rtl:inst1.dev3
HEX3[1] <= buaa_rtl:inst1.dev3
HEX3[2] <= buaa_rtl:inst1.dev3
HEX3[3] <= buaa_rtl:inst1.dev3
HEX3[4] <= buaa_rtl:inst1.dev3
HEX3[5] <= buaa_rtl:inst1.dev3
HEX3[6] <= buaa_rtl:inst1.dev3
HEX4[0] <= buaa_rtl:inst1.dev4
HEX4[1] <= buaa_rtl:inst1.dev4
HEX4[2] <= buaa_rtl:inst1.dev4
HEX4[3] <= buaa_rtl:inst1.dev4
HEX4[4] <= buaa_rtl:inst1.dev4
HEX4[5] <= buaa_rtl:inst1.dev4
HEX4[6] <= buaa_rtl:inst1.dev4
HEX5[0] <= buaa_rtl:inst1.dev5
HEX5[1] <= buaa_rtl:inst1.dev5
HEX5[2] <= buaa_rtl:inst1.dev5
HEX5[3] <= buaa_rtl:inst1.dev5
HEX5[4] <= buaa_rtl:inst1.dev5
HEX5[5] <= buaa_rtl:inst1.dev5
HEX5[6] <= buaa_rtl:inst1.dev5
HEX6[0] <= buaa_rtl:inst1.dev6
HEX6[1] <= buaa_rtl:inst1.dev6
HEX6[2] <= buaa_rtl:inst1.dev6
HEX6[3] <= buaa_rtl:inst1.dev6
HEX6[4] <= buaa_rtl:inst1.dev6
HEX6[5] <= buaa_rtl:inst1.dev6
HEX6[6] <= buaa_rtl:inst1.dev6
HEX7[0] <= buaa_rtl:inst1.dev7
HEX7[1] <= buaa_rtl:inst1.dev7
HEX7[2] <= buaa_rtl:inst1.dev7
HEX7[3] <= buaa_rtl:inst1.dev7
HEX7[4] <= buaa_rtl:inst1.dev7
HEX7[5] <= buaa_rtl:inst1.dev7
HEX7[6] <= buaa_rtl:inst1.dev7


|buaa|buaa_rtl:inst1
ctrl[0] => dev7[6].DATAIN
ctrl[0] => dev7[5].DATAIN
ctrl[0] => dev7[3].DATAIN
ctrl[0] => dev7[2].DATAIN
ctrl[0] => dev7[0].DATAIN
ctrl[1] => dev6[6].DATAIN
ctrl[1] => dev6[4].DATAIN
ctrl[1] => dev6[3].DATAIN
ctrl[1] => dev6[1].DATAIN
ctrl[1] => dev6[0].DATAIN
ctrl[2] => dev5[6].DATAIN
ctrl[2] => dev5[4].DATAIN
ctrl[2] => dev5[3].DATAIN
ctrl[2] => dev5[1].DATAIN
ctrl[2] => dev5[0].DATAIN
ctrl[3] => dev4[6].DATAIN
ctrl[3] => dev4[4].DATAIN
ctrl[3] => dev4[3].DATAIN
ctrl[3] => dev4[1].DATAIN
ctrl[3] => dev4[0].DATAIN
ctrl[4] => dev3[6].DATAIN
ctrl[4] => dev3[5].DATAIN
ctrl[4] => dev3[4].DATAIN
ctrl[4] => dev3[3].DATAIN
ctrl[4] => dev3[2].DATAIN
ctrl[4] => dev3[1].DATAIN
ctrl[4] => dev3[0].DATAIN
ctrl[5] => dev2[5].DATAIN
ctrl[5] => dev2[4].DATAIN
ctrl[5] => dev2[3].DATAIN
ctrl[5] => dev2[2].DATAIN
ctrl[5] => dev2[1].DATAIN
ctrl[6] => dev1[6].DATAIN
ctrl[6] => dev1[5].DATAIN
ctrl[6] => dev1[4].DATAIN
ctrl[6] => dev1[2].DATAIN
ctrl[6] => dev1[1].DATAIN
ctrl[6] => dev1[0].DATAIN
ctrl[7] => dev0[6].DATAIN
ctrl[7] => dev0[5].DATAIN
ctrl[7] => dev0[4].DATAIN
ctrl[7] => dev0[2].DATAIN
ctrl[7] => dev0[1].DATAIN
ctrl[7] => dev0[0].DATAIN
ctrl[8] => ~NO_FANOUT~
dev0[0] <= ctrl[7].DB_MAX_OUTPUT_PORT_TYPE
dev0[1] <= ctrl[7].DB_MAX_OUTPUT_PORT_TYPE
dev0[2] <= ctrl[7].DB_MAX_OUTPUT_PORT_TYPE
dev0[3] <= <VCC>
dev0[4] <= ctrl[7].DB_MAX_OUTPUT_PORT_TYPE
dev0[5] <= ctrl[7].DB_MAX_OUTPUT_PORT_TYPE
dev0[6] <= ctrl[7].DB_MAX_OUTPUT_PORT_TYPE
dev1[0] <= ctrl[6].DB_MAX_OUTPUT_PORT_TYPE
dev1[1] <= ctrl[6].DB_MAX_OUTPUT_PORT_TYPE
dev1[2] <= ctrl[6].DB_MAX_OUTPUT_PORT_TYPE
dev1[3] <= <VCC>
dev1[4] <= ctrl[6].DB_MAX_OUTPUT_PORT_TYPE
dev1[5] <= ctrl[6].DB_MAX_OUTPUT_PORT_TYPE
dev1[6] <= ctrl[6].DB_MAX_OUTPUT_PORT_TYPE
dev2[0] <= <VCC>
dev2[1] <= ctrl[5].DB_MAX_OUTPUT_PORT_TYPE
dev2[2] <= ctrl[5].DB_MAX_OUTPUT_PORT_TYPE
dev2[3] <= ctrl[5].DB_MAX_OUTPUT_PORT_TYPE
dev2[4] <= ctrl[5].DB_MAX_OUTPUT_PORT_TYPE
dev2[5] <= ctrl[5].DB_MAX_OUTPUT_PORT_TYPE
dev2[6] <= <VCC>
dev3[0] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
dev3[1] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
dev3[2] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
dev3[3] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
dev3[4] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
dev3[5] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
dev3[6] <= ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
dev4[0] <= ctrl[3].DB_MAX_OUTPUT_PORT_TYPE
dev4[1] <= ctrl[3].DB_MAX_OUTPUT_PORT_TYPE
dev4[2] <= <VCC>
dev4[3] <= ctrl[3].DB_MAX_OUTPUT_PORT_TYPE
dev4[4] <= ctrl[3].DB_MAX_OUTPUT_PORT_TYPE
dev4[5] <= <VCC>
dev4[6] <= ctrl[3].DB_MAX_OUTPUT_PORT_TYPE
dev5[0] <= ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
dev5[1] <= ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
dev5[2] <= <VCC>
dev5[3] <= ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
dev5[4] <= ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
dev5[5] <= <VCC>
dev5[6] <= ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
dev6[0] <= ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
dev6[1] <= ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
dev6[2] <= <VCC>
dev6[3] <= ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
dev6[4] <= ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
dev6[5] <= <VCC>
dev6[6] <= ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
dev7[0] <= ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
dev7[1] <= <VCC>
dev7[2] <= ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
dev7[3] <= ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
dev7[4] <= <VCC>
dev7[5] <= ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
dev7[6] <= ctrl[0].DB_MAX_OUTPUT_PORT_TYPE


