|num_switch
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
HEX0[0] << num_switch_rtl:num_switch_rtl_0.out
HEX0[1] << num_switch_rtl:num_switch_rtl_0.out
HEX0[2] << num_switch_rtl:num_switch_rtl_0.out
HEX0[3] << num_switch_rtl:num_switch_rtl_0.out
HEX0[4] << num_switch_rtl:num_switch_rtl_0.out
HEX0[5] << num_switch_rtl:num_switch_rtl_0.out
HEX0[6] << num_switch_rtl:num_switch_rtl_0.out


|num_switch|num_switch_rtl:num_switch_rtl_0
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


