|cycled_displayer
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
LEDR[8] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
LEDR[9] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
LEDR[10] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
LEDR[11] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
LEDR[12] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
LEDR[13] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
LEDR[14] << cycled_displayer_rtl:u_cycled_displayer_rtl.led
HEX0[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX0[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX0[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX0[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX0[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX0[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX0[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX1[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX1[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX1[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX1[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX1[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX1[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX1[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX2[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX2[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX2[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX2[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX2[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX2[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX2[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX3[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX3[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX3[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX3[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX3[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX3[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX3[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX4[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX4[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX4[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX4[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX4[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX4[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX4[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX5[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX5[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX5[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX5[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX5[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX5[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX5[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX6[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX6[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX6[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX6[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX6[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX6[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX6[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX7[0] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX7[1] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX7[2] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX7[3] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX7[4] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX7[5] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits
HEX7[6] << cycled_displayer_rtl:u_cycled_displayer_rtl.digits


|cycled_displayer|cycled_displayer_rtl:u_cycled_displayer_rtl
clk => clk.IN1
rst => cur_led[0].ACLR
rst => cur_led[1].ACLR
rst => cur_led[2].ACLR
rst => cur_led[3].ACLR
rst => cur_led[4].ACLR
rst => cur_led[5].ACLR
rst => cur_led[6].ACLR
rst => cur_led[7].ACLR
rst => cur_led[8].ACLR
rst => cur_led[9].ACLR
rst => cur_led[10].ACLR
rst => cur_led[11].PRESET
rst => cur_led[12].PRESET
rst => cur_led[13].PRESET
rst => cur_led[14].PRESET
rst => cur_disp[0].PRESET
rst => cur_disp[1].PRESET
rst => cur_disp[2].PRESET
rst => cur_disp[3].PRESET
rst => cur_disp[4].PRESET
rst => cur_disp[5].PRESET
rst => cur_disp[6].PRESET
rst => cur_disp[7].ACLR
rst => cur_disp[8].PRESET
rst => cur_disp[9].ACLR
rst => cur_disp[10].ACLR
rst => cur_disp[11].PRESET
rst => cur_disp[12].ACLR
rst => cur_disp[13].ACLR
rst => cur_disp[14].ACLR
rst => cur_disp[15].ACLR
rst => cur_disp[16].PRESET
rst => cur_disp[17].ACLR
rst => cur_disp[18].ACLR
rst => cur_disp[19].PRESET
rst => cur_disp[20].ACLR
rst => cur_disp[21].ACLR
rst => cur_disp[22].ACLR
rst => cur_disp[23].ACLR
rst => cur_disp[24].ACLR
rst => cur_disp[25].ACLR
rst => cur_disp[26].ACLR
rst => cur_disp[27].PRESET
rst => cur_disp[28].ACLR
rst => cur_disp[29].ACLR
rst => cur_disp[30].PRESET
rst => cur_disp[31].ACLR
rst => cur_disp[32].ACLR
rst => cur_disp[33].PRESET
rst => cur_disp[34].ACLR
rst => cur_disp[35].PRESET
rst => cur_disp[36].PRESET
rst => cur_disp[37].PRESET
rst => cur_disp[38].PRESET
rst => cur_disp[39].PRESET
rst => cur_disp[40].PRESET
rst => cur_disp[41].ACLR
rst => cur_disp[42].ACLR
rst => cur_disp[43].ACLR
rst => cur_disp[44].PRESET
rst => cur_disp[45].ACLR
rst => cur_disp[46].ACLR
rst => cur_disp[47].PRESET
rst => cur_disp[48].ACLR
rst => cur_disp[49].ACLR
rst => cur_disp[50].PRESET
rst => cur_disp[51].ACLR
rst => cur_disp[52].ACLR
rst => cur_disp[53].PRESET
rst => cur_disp[54].ACLR
rst => cur_disp[55].ACLR
rst => cur_disp[56].ACLR
rst => cur_disp[57].ACLR
rst => cur_disp[58].ACLR
rst => cur_disp[59].ACLR
rst => cur_disp[60].PRESET
rst => cur_disp[61].ACLR
rst => cur_disp[62].ACLR
rst => cur_disp[63].PRESET
rst => cur_disp[64].ACLR
rst => cur_disp[65].ACLR
rst => cur_disp[66].PRESET
rst => cur_disp[67].PRESET
rst => cur_disp[68].PRESET
rst => cur_disp[69].PRESET
rst => cur_disp[70].PRESET
rst => cur_disp[71].PRESET
rst => cur_disp[72].PRESET
rst => cur_disp[73].PRESET
rst => cur_disp[74].PRESET
rst => cur_disp[75].PRESET
rst => cur_disp[76].PRESET
rst => cur_disp[77].ACLR
rst => cur_disp[78].ACLR
rst => cur_disp[79].ACLR
rst => cur_disp[80].PRESET
rst => cur_disp[81].ACLR
rst => cur_disp[82].ACLR
rst => cur_disp[83].ACLR
rst => cur_disp[84].ACLR
rst => cur_disp[85].ACLR
rst => cur_disp[86].ACLR
rst => cur_disp[87].PRESET
rst => cur_disp[88].ACLR
rst => cur_disp[89].ACLR
rst => cur_disp[90].ACLR
rst => cur_disp[91].PRESET
rst => cur_disp[92].ACLR
rst => cur_disp[93].ACLR
rst => cur_disp[94].ACLR
rst => cur_disp[95].ACLR
rst => cur_disp[96].ACLR
rst => cur_disp[97].PRESET
rst => cur_disp[98].ACLR
rst => cur_disp[99].ACLR
rst => cur_disp[100].ACLR
rst => cur_disp[101].ACLR
rst => cur_disp[102].ACLR
rst => cur_disp[103].ACLR
rst => cur_disp[104].ACLR
rst => led[0]~reg0.ACLR
rst => led[1]~reg0.ACLR
rst => led[2]~reg0.ACLR
rst => led[3]~reg0.ACLR
rst => led[4]~reg0.ACLR
rst => led[5]~reg0.ACLR
rst => led[6]~reg0.ACLR
rst => led[7]~reg0.ACLR
rst => digits[0]~reg0.PRESET
rst => digits[1]~reg0.PRESET
rst => digits[2]~reg0.PRESET
rst => digits[3]~reg0.PRESET
rst => digits[4]~reg0.PRESET
rst => digits[5]~reg0.PRESET
rst => digits[6]~reg0.PRESET
rst => digits[7]~reg0.PRESET
rst => digits[8]~reg0.PRESET
rst => digits[9]~reg0.PRESET
rst => digits[10]~reg0.PRESET
rst => digits[11]~reg0.PRESET
rst => digits[12]~reg0.PRESET
rst => digits[13]~reg0.PRESET
rst => digits[14]~reg0.PRESET
rst => digits[15]~reg0.PRESET
rst => digits[16]~reg0.PRESET
rst => digits[17]~reg0.PRESET
rst => digits[18]~reg0.PRESET
rst => digits[19]~reg0.PRESET
rst => digits[20]~reg0.PRESET
rst => digits[21]~reg0.PRESET
rst => digits[22]~reg0.PRESET
rst => digits[23]~reg0.PRESET
rst => digits[24]~reg0.PRESET
rst => digits[25]~reg0.PRESET
rst => digits[26]~reg0.PRESET
rst => digits[27]~reg0.PRESET
rst => digits[28]~reg0.PRESET
rst => digits[29]~reg0.PRESET
rst => digits[30]~reg0.PRESET
rst => digits[31]~reg0.PRESET
rst => digits[32]~reg0.PRESET
rst => digits[33]~reg0.PRESET
rst => digits[34]~reg0.PRESET
rst => digits[35]~reg0.PRESET
rst => digits[36]~reg0.PRESET
rst => digits[37]~reg0.PRESET
rst => digits[38]~reg0.PRESET
rst => digits[39]~reg0.PRESET
rst => digits[40]~reg0.PRESET
rst => digits[41]~reg0.PRESET
rst => digits[42]~reg0.PRESET
rst => digits[43]~reg0.PRESET
rst => digits[44]~reg0.PRESET
rst => digits[45]~reg0.PRESET
rst => digits[46]~reg0.PRESET
rst => digits[47]~reg0.PRESET
rst => digits[48]~reg0.PRESET
rst => digits[49]~reg0.PRESET
rst => digits[50]~reg0.PRESET
rst => digits[51]~reg0.PRESET
rst => digits[52]~reg0.PRESET
rst => digits[53]~reg0.PRESET
rst => digits[54]~reg0.PRESET
rst => digits[55]~reg0.PRESET
rst => _.IN1
en => en.IN1
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[4] <= digits[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[5] <= digits[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[6] <= digits[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[7] <= digits[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[8] <= digits[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[9] <= digits[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[10] <= digits[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[11] <= digits[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[12] <= digits[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[13] <= digits[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[14] <= digits[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[15] <= digits[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[16] <= digits[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[17] <= digits[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[18] <= digits[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[19] <= digits[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[20] <= digits[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[21] <= digits[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[22] <= digits[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[23] <= digits[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[24] <= digits[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[25] <= digits[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[26] <= digits[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[27] <= digits[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[28] <= digits[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[29] <= digits[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[30] <= digits[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[31] <= digits[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[32] <= digits[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[33] <= digits[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[34] <= digits[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[35] <= digits[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[36] <= digits[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[37] <= digits[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[38] <= digits[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[39] <= digits[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[40] <= digits[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[41] <= digits[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[42] <= digits[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[43] <= digits[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[44] <= digits[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[45] <= digits[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[46] <= digits[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[47] <= digits[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[48] <= digits[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[49] <= digits[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[50] <= digits[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[51] <= digits[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[52] <= digits[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[53] <= digits[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[54] <= digits[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[55] <= digits[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cycled_displayer|cycled_displayer_rtl:u_cycled_displayer_rtl|clk_div:u_clk
clk => pos_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => neg_clk.CLK
en => neg_clk.ENA
en => cnt[24].ENA
en => cnt[23].ENA
en => cnt[22].ENA
en => cnt[21].ENA
en => cnt[20].ENA
en => cnt[19].ENA
en => cnt[18].ENA
en => cnt[17].ENA
en => cnt[16].ENA
en => cnt[15].ENA
en => cnt[14].ENA
en => cnt[13].ENA
en => cnt[12].ENA
en => cnt[11].ENA
en => cnt[10].ENA
en => cnt[9].ENA
en => cnt[8].ENA
en => cnt[7].ENA
en => cnt[6].ENA
en => cnt[5].ENA
en => cnt[4].ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
en => pos_clk.ENA
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt[17].ACLR
rstn => cnt[18].ACLR
rstn => cnt[19].ACLR
rstn => cnt[20].ACLR
rstn => cnt[21].ACLR
rstn => cnt[22].ACLR
rstn => cnt[23].ACLR
rstn => cnt[24].ACLR
rstn => neg_clk.ACLR
rstn => pos_clk.ACLR
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


