|bcd
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] << bcd_rtl:u_bcd_rtl.num_out
HEX0[1] << bcd_rtl:u_bcd_rtl.num_out
HEX0[2] << bcd_rtl:u_bcd_rtl.num_out
HEX0[3] << bcd_rtl:u_bcd_rtl.num_out
HEX0[4] << bcd_rtl:u_bcd_rtl.num_out
HEX0[5] << bcd_rtl:u_bcd_rtl.num_out
HEX0[6] << bcd_rtl:u_bcd_rtl.num_out
HEX1[0] << bcd_rtl:u_bcd_rtl.num_out
HEX1[1] << bcd_rtl:u_bcd_rtl.num_out
HEX1[2] << bcd_rtl:u_bcd_rtl.num_out
HEX1[3] << bcd_rtl:u_bcd_rtl.num_out
HEX1[4] << bcd_rtl:u_bcd_rtl.num_out
HEX1[5] << bcd_rtl:u_bcd_rtl.num_out
HEX1[6] << bcd_rtl:u_bcd_rtl.num_out
HEX2[0] << bcd_rtl:u_bcd_rtl.num_out
HEX2[1] << bcd_rtl:u_bcd_rtl.num_out
HEX2[2] << bcd_rtl:u_bcd_rtl.num_out
HEX2[3] << bcd_rtl:u_bcd_rtl.num_out
HEX2[4] << bcd_rtl:u_bcd_rtl.num_out
HEX2[5] << bcd_rtl:u_bcd_rtl.num_out
HEX2[6] << bcd_rtl:u_bcd_rtl.num_out


|bcd|bcd_rtl:u_bcd_rtl
bin_in[0] => bin_in[0].IN1
bin_in[1] => bin_in[1].IN1
bin_in[2] => bin_in[2].IN1
bin_in[3] => bin_in[3].IN1
bin_in[4] => bin_in[4].IN1
bin_in[5] => bin_in[5].IN1
bin_in[6] => bin_in[6].IN1
bin_in[7] => bin_in[7].IN1
num_out[0] <= num_switch_rtl:num_gen[0].u_num_switch_rtl.out
num_out[1] <= num_switch_rtl:num_gen[0].u_num_switch_rtl.out
num_out[2] <= num_switch_rtl:num_gen[0].u_num_switch_rtl.out
num_out[3] <= num_switch_rtl:num_gen[0].u_num_switch_rtl.out
num_out[4] <= num_switch_rtl:num_gen[0].u_num_switch_rtl.out
num_out[5] <= num_switch_rtl:num_gen[0].u_num_switch_rtl.out
num_out[6] <= num_switch_rtl:num_gen[0].u_num_switch_rtl.out
num_out[7] <= num_switch_rtl:num_gen[1].u_num_switch_rtl.out
num_out[8] <= num_switch_rtl:num_gen[1].u_num_switch_rtl.out
num_out[9] <= num_switch_rtl:num_gen[1].u_num_switch_rtl.out
num_out[10] <= num_switch_rtl:num_gen[1].u_num_switch_rtl.out
num_out[11] <= num_switch_rtl:num_gen[1].u_num_switch_rtl.out
num_out[12] <= num_switch_rtl:num_gen[1].u_num_switch_rtl.out
num_out[13] <= num_switch_rtl:num_gen[1].u_num_switch_rtl.out
num_out[14] <= num_switch_rtl:num_gen[2].u_num_switch_rtl.out
num_out[15] <= num_switch_rtl:num_gen[2].u_num_switch_rtl.out
num_out[16] <= num_switch_rtl:num_gen[2].u_num_switch_rtl.out
num_out[17] <= num_switch_rtl:num_gen[2].u_num_switch_rtl.out
num_out[18] <= num_switch_rtl:num_gen[2].u_num_switch_rtl.out
num_out[19] <= num_switch_rtl:num_gen[2].u_num_switch_rtl.out
num_out[20] <= num_switch_rtl:num_gen[2].u_num_switch_rtl.out


|bcd|bcd_rtl:u_bcd_rtl|bin2bcd:u_bin2bcd
bin_code[0] => bcd_code[0].DATAIN
bin_code[1] => LessThan5.IN8
bin_code[1] => Add5.IN8
bin_code[1] => temp_bcd.DATAA
bin_code[2] => LessThan3.IN8
bin_code[2] => Add3.IN8
bin_code[2] => temp_bcd.DATAA
bin_code[3] => LessThan2.IN8
bin_code[3] => Add2.IN8
bin_code[3] => temp_bcd.DATAA
bin_code[4] => LessThan1.IN8
bin_code[4] => Add1.IN8
bin_code[4] => temp_bcd.DATAA
bin_code[5] => LessThan0.IN6
bin_code[5] => Add0.IN6
bin_code[5] => temp_bcd.DATAA
bin_code[6] => LessThan0.IN5
bin_code[6] => Add0.IN5
bin_code[6] => temp_bcd.DATAA
bin_code[7] => LessThan0.IN4
bin_code[7] => Add0.IN4
bin_code[7] => temp_bcd.DATAA
bcd_code[0] <= bin_code[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= <GND>
bcd_code[11] <= <GND>


|bcd|bcd_rtl:u_bcd_rtl|num_switch_rtl:num_gen[0].u_num_switch_rtl
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|bcd|bcd_rtl:u_bcd_rtl|num_switch_rtl:num_gen[1].u_num_switch_rtl
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|bcd|bcd_rtl:u_bcd_rtl|num_switch_rtl:num_gen[2].u_num_switch_rtl
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


