|calculator
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX7[0] <= calculator_rtl:u_calculator_rtl.disp_num
HEX7[1] <= calculator_rtl:u_calculator_rtl.disp_num
HEX7[2] <= calculator_rtl:u_calculator_rtl.disp_num
HEX7[3] <= calculator_rtl:u_calculator_rtl.disp_num
HEX7[4] <= calculator_rtl:u_calculator_rtl.disp_num
HEX7[5] <= calculator_rtl:u_calculator_rtl.disp_num
HEX7[6] <= calculator_rtl:u_calculator_rtl.disp_num
HEX6[0] <= calculator_rtl:u_calculator_rtl.disp_num
HEX6[1] <= calculator_rtl:u_calculator_rtl.disp_num
HEX6[2] <= calculator_rtl:u_calculator_rtl.disp_num
HEX6[3] <= calculator_rtl:u_calculator_rtl.disp_num
HEX6[4] <= calculator_rtl:u_calculator_rtl.disp_num
HEX6[5] <= calculator_rtl:u_calculator_rtl.disp_num
HEX6[6] <= calculator_rtl:u_calculator_rtl.disp_num
HEX5[0] <= calculator_rtl:u_calculator_rtl.disp_num
HEX5[1] <= calculator_rtl:u_calculator_rtl.disp_num
HEX5[2] <= calculator_rtl:u_calculator_rtl.disp_num
HEX5[3] <= calculator_rtl:u_calculator_rtl.disp_num
HEX5[4] <= calculator_rtl:u_calculator_rtl.disp_num
HEX5[5] <= calculator_rtl:u_calculator_rtl.disp_num
HEX5[6] <= calculator_rtl:u_calculator_rtl.disp_num
HEX2[0] <= calculator_rtl:u_calculator_rtl.disp_result
HEX2[1] <= calculator_rtl:u_calculator_rtl.disp_result
HEX2[2] <= calculator_rtl:u_calculator_rtl.disp_result
HEX2[3] <= calculator_rtl:u_calculator_rtl.disp_result
HEX2[4] <= calculator_rtl:u_calculator_rtl.disp_result
HEX2[5] <= calculator_rtl:u_calculator_rtl.disp_result
HEX2[6] <= calculator_rtl:u_calculator_rtl.disp_result
HEX1[0] <= calculator_rtl:u_calculator_rtl.disp_result
HEX1[1] <= calculator_rtl:u_calculator_rtl.disp_result
HEX1[2] <= calculator_rtl:u_calculator_rtl.disp_result
HEX1[3] <= calculator_rtl:u_calculator_rtl.disp_result
HEX1[4] <= calculator_rtl:u_calculator_rtl.disp_result
HEX1[5] <= calculator_rtl:u_calculator_rtl.disp_result
HEX1[6] <= calculator_rtl:u_calculator_rtl.disp_result
HEX0[0] <= calculator_rtl:u_calculator_rtl.disp_result
HEX0[1] <= calculator_rtl:u_calculator_rtl.disp_result
HEX0[2] <= calculator_rtl:u_calculator_rtl.disp_result
HEX0[3] <= calculator_rtl:u_calculator_rtl.disp_result
HEX0[4] <= calculator_rtl:u_calculator_rtl.disp_result
HEX0[5] <= calculator_rtl:u_calculator_rtl.disp_result
HEX0[6] <= calculator_rtl:u_calculator_rtl.disp_result


|calculator|calculator_rtl:u_calculator_rtl
cal_mode => result.OUTPUTSELECT
cal_mode => result.OUTPUTSELECT
cal_mode => result.OUTPUTSELECT
cal_mode => result.OUTPUTSELECT
cal_mode => result.OUTPUTSELECT
cal_mode => result.OUTPUTSELECT
cal_mode => result.OUTPUTSELECT
cal_mode => result.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
disp_mode => bcd_display.OUTPUTSELECT
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num1[4] => num1[4].IN1
num1[5] => num1[5].IN1
num1[6] => num1[6].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
num2[4] => num2[4].IN1
num2[5] => num2[5].IN1
num2[6] => num2[6].IN1
disp_num[0] <= number_display:display[0].disp1.out
disp_num[1] <= number_display:display[0].disp1.out
disp_num[2] <= number_display:display[0].disp1.out
disp_num[3] <= number_display:display[0].disp1.out
disp_num[4] <= number_display:display[0].disp1.out
disp_num[5] <= number_display:display[0].disp1.out
disp_num[6] <= number_display:display[0].disp1.out
disp_num[7] <= number_display:display[1].disp1.out
disp_num[8] <= number_display:display[1].disp1.out
disp_num[9] <= number_display:display[1].disp1.out
disp_num[10] <= number_display:display[1].disp1.out
disp_num[11] <= number_display:display[1].disp1.out
disp_num[12] <= number_display:display[1].disp1.out
disp_num[13] <= number_display:display[1].disp1.out
disp_num[14] <= number_display:display[2].disp1.out
disp_num[15] <= number_display:display[2].disp1.out
disp_num[16] <= number_display:display[2].disp1.out
disp_num[17] <= number_display:display[2].disp1.out
disp_num[18] <= number_display:display[2].disp1.out
disp_num[19] <= number_display:display[2].disp1.out
disp_num[20] <= number_display:display[2].disp1.out
disp_result[0] <= number_display:display[0].disp2.out
disp_result[1] <= number_display:display[0].disp2.out
disp_result[2] <= number_display:display[0].disp2.out
disp_result[3] <= number_display:display[0].disp2.out
disp_result[4] <= number_display:display[0].disp2.out
disp_result[5] <= number_display:display[0].disp2.out
disp_result[6] <= number_display:display[0].disp2.out
disp_result[7] <= number_display:display[1].disp2.out
disp_result[8] <= number_display:display[1].disp2.out
disp_result[9] <= number_display:display[1].disp2.out
disp_result[10] <= number_display:display[1].disp2.out
disp_result[11] <= number_display:display[1].disp2.out
disp_result[12] <= number_display:display[1].disp2.out
disp_result[13] <= number_display:display[1].disp2.out
disp_result[14] <= number_display:display[2].disp2.out
disp_result[15] <= number_display:display[2].disp2.out
disp_result[16] <= number_display:display[2].disp2.out
disp_result[17] <= number_display:display[2].disp2.out
disp_result[18] <= number_display:display[2].disp2.out
disp_result[19] <= number_display:display[2].disp2.out
disp_result[20] <= number_display:display[2].disp2.out


|calculator|calculator_rtl:u_calculator_rtl|bin2bcd:bcd1
bin_code[0] => bcd_code[0].DATAIN
bin_code[1] => LessThan5.IN8
bin_code[1] => Add5.IN8
bin_code[1] => temp_bcd.DATAA
bin_code[2] => LessThan3.IN8
bin_code[2] => Add3.IN8
bin_code[2] => temp_bcd.DATAA
bin_code[3] => LessThan2.IN8
bin_code[3] => Add2.IN8
bin_code[3] => temp_bcd.DATAA
bin_code[4] => LessThan1.IN8
bin_code[4] => Add1.IN8
bin_code[4] => temp_bcd.DATAA
bin_code[5] => LessThan0.IN6
bin_code[5] => Add0.IN6
bin_code[5] => temp_bcd.DATAA
bin_code[6] => LessThan0.IN5
bin_code[6] => Add0.IN5
bin_code[6] => temp_bcd.DATAA
bin_code[7] => LessThan0.IN4
bin_code[7] => Add0.IN4
bin_code[7] => temp_bcd.DATAA
bcd_code[0] <= bin_code[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= <GND>
bcd_code[11] <= <GND>


|calculator|calculator_rtl:u_calculator_rtl|bin2bcd:bcd2
bin_code[0] => bcd_code[0].DATAIN
bin_code[1] => LessThan5.IN8
bin_code[1] => Add5.IN8
bin_code[1] => temp_bcd.DATAA
bin_code[2] => LessThan3.IN8
bin_code[2] => Add3.IN8
bin_code[2] => temp_bcd.DATAA
bin_code[3] => LessThan2.IN8
bin_code[3] => Add2.IN8
bin_code[3] => temp_bcd.DATAA
bin_code[4] => LessThan1.IN8
bin_code[4] => Add1.IN8
bin_code[4] => temp_bcd.DATAA
bin_code[5] => LessThan0.IN6
bin_code[5] => Add0.IN6
bin_code[5] => temp_bcd.DATAA
bin_code[6] => LessThan0.IN5
bin_code[6] => Add0.IN5
bin_code[6] => temp_bcd.DATAA
bin_code[7] => LessThan0.IN4
bin_code[7] => Add0.IN4
bin_code[7] => temp_bcd.DATAA
bcd_code[0] <= bin_code[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= <GND>
bcd_code[11] <= <GND>


|calculator|calculator_rtl:u_calculator_rtl|bin2bcd:bcd3
bin_code[0] => bcd_code[0].DATAIN
bin_code[1] => LessThan5.IN8
bin_code[1] => Add5.IN8
bin_code[1] => temp_bcd.DATAA
bin_code[2] => LessThan3.IN8
bin_code[2] => Add3.IN8
bin_code[2] => temp_bcd.DATAA
bin_code[3] => LessThan2.IN8
bin_code[3] => Add2.IN8
bin_code[3] => temp_bcd.DATAA
bin_code[4] => LessThan1.IN8
bin_code[4] => Add1.IN8
bin_code[4] => temp_bcd.DATAA
bin_code[5] => LessThan0.IN6
bin_code[5] => Add0.IN6
bin_code[5] => temp_bcd.DATAA
bin_code[6] => LessThan0.IN5
bin_code[6] => Add0.IN5
bin_code[6] => temp_bcd.DATAA
bin_code[7] => LessThan0.IN4
bin_code[7] => Add0.IN4
bin_code[7] => temp_bcd.DATAA
bcd_code[0] <= bin_code[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= <GND>
bcd_code[11] <= <GND>


|calculator|calculator_rtl:u_calculator_rtl|number_display:display[0].disp1
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|calculator_rtl:u_calculator_rtl|number_display:display[0].disp2
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|calculator_rtl:u_calculator_rtl|number_display:display[1].disp1
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|calculator_rtl:u_calculator_rtl|number_display:display[1].disp2
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|calculator_rtl:u_calculator_rtl|number_display:display[2].disp1
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|calculator_rtl:u_calculator_rtl|number_display:display[2].disp2
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


