|multi_clock_top
CLOCK_50 => CLOCK_50.IN8
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => stopwatch_en.IN1
SW[1] => alarm_en.IN1
SW[2] => clock_en.IN1
SW[3] => dis_alarm.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => comb.IN0
SW[15] => comb.IN0
SW[16] => comb.IN0
SW[17] => comb.IN1
SW[17] => comb.IN1
SW[17] => comb.IN1
SW[17] => cur_state[0].ACLR
SW[17] => cur_state[1].ACLR
SW[17] => cur_state[2].ACLR
SW[17] => cur_state[3].ACLR
SW[17] => _.IN1
SW[17] => _.IN1
SW[17] => _.IN1
SW[17] => _.IN1
LEDG[0] <= modify.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= stopwatch_en.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= alarm_en.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= alarm_en.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= alarm_en.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[6] <= alarm_en.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= displayer:u_displayer.digits
HEX2[1] <= displayer:u_displayer.digits
HEX2[2] <= displayer:u_displayer.digits
HEX2[3] <= displayer:u_displayer.digits
HEX2[4] <= displayer:u_displayer.digits
HEX2[5] <= displayer:u_displayer.digits
HEX2[6] <= displayer:u_displayer.digits
HEX3[0] <= displayer:u_displayer.digits
HEX3[1] <= displayer:u_displayer.digits
HEX3[2] <= displayer:u_displayer.digits
HEX3[3] <= displayer:u_displayer.digits
HEX3[4] <= displayer:u_displayer.digits
HEX3[5] <= displayer:u_displayer.digits
HEX3[6] <= displayer:u_displayer.digits
HEX4[0] <= displayer:u_displayer.digits
HEX4[1] <= displayer:u_displayer.digits
HEX4[2] <= displayer:u_displayer.digits
HEX4[3] <= displayer:u_displayer.digits
HEX4[4] <= displayer:u_displayer.digits
HEX4[5] <= displayer:u_displayer.digits
HEX4[6] <= displayer:u_displayer.digits
HEX5[0] <= displayer:u_displayer.digits
HEX5[1] <= displayer:u_displayer.digits
HEX5[2] <= displayer:u_displayer.digits
HEX5[3] <= displayer:u_displayer.digits
HEX5[4] <= displayer:u_displayer.digits
HEX5[5] <= displayer:u_displayer.digits
HEX5[6] <= displayer:u_displayer.digits
HEX6[0] <= displayer:u_displayer.digits
HEX6[1] <= displayer:u_displayer.digits
HEX6[2] <= displayer:u_displayer.digits
HEX6[3] <= displayer:u_displayer.digits
HEX6[4] <= displayer:u_displayer.digits
HEX6[5] <= displayer:u_displayer.digits
HEX6[6] <= displayer:u_displayer.digits
HEX7[0] <= displayer:u_displayer.digits
HEX7[1] <= displayer:u_displayer.digits
HEX7[2] <= displayer:u_displayer.digits
HEX7[3] <= displayer:u_displayer.digits
HEX7[4] <= displayer:u_displayer.digits
HEX7[5] <= displayer:u_displayer.digits
HEX7[6] <= displayer:u_displayer.digits
HEX1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|clk_div:u_clk_div
clk => pos_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => neg_clk.CLK
en => neg_clk.ENA
en => cnt[24].ENA
en => cnt[23].ENA
en => cnt[22].ENA
en => cnt[21].ENA
en => cnt[20].ENA
en => cnt[19].ENA
en => cnt[18].ENA
en => cnt[17].ENA
en => cnt[16].ENA
en => cnt[15].ENA
en => cnt[14].ENA
en => cnt[13].ENA
en => cnt[12].ENA
en => cnt[11].ENA
en => cnt[10].ENA
en => cnt[9].ENA
en => cnt[8].ENA
en => cnt[7].ENA
en => cnt[6].ENA
en => cnt[5].ENA
en => cnt[4].ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
en => pos_clk.ENA
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt[17].ACLR
rstn => cnt[18].ACLR
rstn => cnt[19].ACLR
rstn => cnt[20].ACLR
rstn => cnt[21].ACLR
rstn => cnt[22].ACLR
rstn => cnt[23].ACLR
rstn => cnt[24].ACLR
rstn => neg_clk.ACLR
rstn => pos_clk.ACLR
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|vibration_clearing:gen_vb[0].u_vb
clk => timeup.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => cur_state~1.DATAIN
rstn => cur_state~3.DATAIN
tap => Selector0.IN3
tap => next_state.RISE.DATAB
tap => timer_rst.DATAB
tap => timer_en.DATAB
tap => Selector1.IN3
tap => always2.IN1
tap => Selector2.IN3
key_out1 <= always4.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|vibration_clearing:gen_vb[1].u_vb
clk => timeup.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => cur_state~1.DATAIN
rstn => cur_state~3.DATAIN
tap => Selector0.IN3
tap => next_state.RISE.DATAB
tap => timer_rst.DATAB
tap => timer_en.DATAB
tap => Selector1.IN3
tap => always2.IN1
tap => Selector2.IN3
key_out1 <= always4.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|vibration_clearing:gen_vb[2].u_vb
clk => timeup.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => cur_state~1.DATAIN
rstn => cur_state~3.DATAIN
tap => Selector0.IN3
tap => next_state.RISE.DATAB
tap => timer_rst.DATAB
tap => timer_en.DATAB
tap => Selector1.IN3
tap => always2.IN1
tap => Selector2.IN3
key_out1 <= always4.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|vibration_clearing:gen_vb[3].u_vb
clk => timeup.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => cur_state~1.DATAIN
rstn => cur_state~3.DATAIN
tap => Selector0.IN3
tap => next_state.RISE.DATAB
tap => timer_rst.DATAB
tap => timer_en.DATAB
tap => Selector1.IN3
tap => always2.IN1
tap => Selector2.IN3
key_out1 <= always4.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|clock:u_clock
clk => clk.IN1
rst => rst.IN3
en => en.IN3
modify => modify.IN3
cur_hour_modified[0] => cur_hour_modified[0].IN1
cur_hour_modified[1] => cur_hour_modified[1].IN1
cur_hour_modified[2] => cur_hour_modified[2].IN1
cur_hour_modified[3] => cur_hour_modified[3].IN1
cur_hour_modified[4] => cur_hour_modified[4].IN1
cur_hour_modified[5] => cur_hour_modified[5].IN1
cur_hour_modified[6] => cur_hour_modified[6].IN1
cur_hour_modified[7] => cur_hour_modified[7].IN1
cur_minute_modified[0] => cur_minute_modified[0].IN1
cur_minute_modified[1] => cur_minute_modified[1].IN1
cur_minute_modified[2] => cur_minute_modified[2].IN1
cur_minute_modified[3] => cur_minute_modified[3].IN1
cur_minute_modified[4] => cur_minute_modified[4].IN1
cur_minute_modified[5] => cur_minute_modified[5].IN1
cur_minute_modified[6] => cur_minute_modified[6].IN1
cur_minute_modified[7] => cur_minute_modified[7].IN1
cur_second_modified[0] => cur_second_modified[0].IN1
cur_second_modified[1] => cur_second_modified[1].IN1
cur_second_modified[2] => cur_second_modified[2].IN1
cur_second_modified[3] => cur_second_modified[3].IN1
cur_second_modified[4] => cur_second_modified[4].IN1
cur_second_modified[5] => cur_second_modified[5].IN1
cur_second_modified[6] => cur_second_modified[6].IN1
cur_second_modified[7] => cur_second_modified[7].IN1
cur_second[0] <= counter_M:u_second.counter
cur_second[1] <= counter_M:u_second.counter
cur_second[2] <= counter_M:u_second.counter
cur_second[3] <= counter_M:u_second.counter
cur_second[4] <= counter_M:u_second.counter
cur_second[5] <= counter_M:u_second.counter
cur_second[6] <= counter_M:u_second.counter
cur_second[7] <= counter_M:u_second.counter
cur_minute[0] <= counter_M:u_minute.counter
cur_minute[1] <= counter_M:u_minute.counter
cur_minute[2] <= counter_M:u_minute.counter
cur_minute[3] <= counter_M:u_minute.counter
cur_minute[4] <= counter_M:u_minute.counter
cur_minute[5] <= counter_M:u_minute.counter
cur_minute[6] <= counter_M:u_minute.counter
cur_minute[7] <= counter_M:u_minute.counter
cur_hour[0] <= counter_M:u_hour.counter
cur_hour[1] <= counter_M:u_hour.counter
cur_hour[2] <= counter_M:u_hour.counter
cur_hour[3] <= counter_M:u_hour.counter
cur_hour[4] <= counter_M:u_hour.counter
cur_hour[5] <= counter_M:u_hour.counter
cur_hour[6] <= counter_M:u_hour.counter
cur_hour[7] <= counter_M:u_hour.counter


|multi_clock_top|clock:u_clock|counter_M:u_second
clk => sign~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
rst => sign.IN0
rst => counter[0]~reg0.ACLR
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[7].IN0
en => sign~reg0.ENA
en => counter[7]~reg0.ENA
en => counter[6]~reg0.ENA
en => counter[5]~reg0.ENA
en => counter[4]~reg0.ENA
en => counter[3]~reg0.ENA
en => counter[2]~reg0.ENA
en => counter[1]~reg0.ENA
en => counter[0]~reg0.ENA
modify => sign.IN1
modify => counter[7].IN1
modified_value[0] => counter[0]~reg0.ADATA
modified_value[1] => counter[1]~reg0.ADATA
modified_value[2] => counter[2]~reg0.ADATA
modified_value[3] => counter[3]~reg0.ADATA
modified_value[4] => counter[4]~reg0.ADATA
modified_value[5] => counter[5]~reg0.ADATA
modified_value[6] => counter[6]~reg0.ADATA
modified_value[7] => counter[7]~reg0.ADATA
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|clock:u_clock|counter_M:u_minute
clk => sign~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
rst => sign.IN0
rst => counter[0]~reg0.ACLR
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[7].IN0
en => sign~reg0.ENA
en => counter[7]~reg0.ENA
en => counter[6]~reg0.ENA
en => counter[5]~reg0.ENA
en => counter[4]~reg0.ENA
en => counter[3]~reg0.ENA
en => counter[2]~reg0.ENA
en => counter[1]~reg0.ENA
en => counter[0]~reg0.ENA
modify => sign.IN1
modify => counter[7].IN1
modified_value[0] => counter[0]~reg0.ADATA
modified_value[1] => counter[1]~reg0.ADATA
modified_value[2] => counter[2]~reg0.ADATA
modified_value[3] => counter[3]~reg0.ADATA
modified_value[4] => counter[4]~reg0.ADATA
modified_value[5] => counter[5]~reg0.ADATA
modified_value[6] => counter[6]~reg0.ADATA
modified_value[7] => counter[7]~reg0.ADATA
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|clock:u_clock|counter_M:u_hour
clk => sign~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
rst => sign.IN0
rst => counter[0]~reg0.ACLR
rst => counter[1]~reg0.PRESET
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[7].IN0
en => sign~reg0.ENA
en => counter[7]~reg0.ENA
en => counter[6]~reg0.ENA
en => counter[5]~reg0.ENA
en => counter[4]~reg0.ENA
en => counter[3]~reg0.ENA
en => counter[2]~reg0.ENA
en => counter[1]~reg0.ENA
en => counter[0]~reg0.ENA
modify => sign.IN1
modify => counter[7].IN1
modified_value[0] => counter[0]~reg0.ADATA
modified_value[1] => counter[1]~reg0.ADATA
modified_value[2] => counter[2]~reg0.ADATA
modified_value[3] => counter[3]~reg0.ADATA
modified_value[4] => counter[4]~reg0.ADATA
modified_value[5] => counter[5]~reg0.ADATA
modified_value[6] => counter[6]~reg0.ADATA
modified_value[7] => counter[7]~reg0.ADATA
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|time_set:u_time_set
clk => modified.CLK
clk => set_second_tmp[0].CLK
clk => set_second_tmp[1].CLK
clk => set_second_tmp[2].CLK
clk => set_second_tmp[3].CLK
clk => set_second_tmp[4].CLK
clk => set_second_tmp[5].CLK
clk => set_second_tmp[6].CLK
clk => set_second_tmp[7].CLK
clk => set_minute_tmp[0].CLK
clk => set_minute_tmp[1].CLK
clk => set_minute_tmp[2].CLK
clk => set_minute_tmp[3].CLK
clk => set_minute_tmp[4].CLK
clk => set_minute_tmp[5].CLK
clk => set_minute_tmp[6].CLK
clk => set_minute_tmp[7].CLK
clk => set_hour_tmp[0].CLK
clk => set_hour_tmp[1].CLK
clk => set_hour_tmp[2].CLK
clk => set_hour_tmp[3].CLK
clk => set_hour_tmp[4].CLK
clk => set_hour_tmp[5].CLK
clk => set_hour_tmp[6].CLK
clk => set_hour_tmp[7].CLK
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_hour_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_minute_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => set_second_tmp.OUTPUTSELECT
set_sign => modified.OUTPUTSELECT
en => modified.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_second_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_minute_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
en => set_hour_tmp.OUTPUTSELECT
rst => modified.ACLR
rst => set_second_tmp[0].ACLR
rst => set_second_tmp[1].ACLR
rst => set_second_tmp[2].ACLR
rst => set_second_tmp[3].ACLR
rst => set_second_tmp[4].ACLR
rst => set_second_tmp[5].ACLR
rst => set_second_tmp[6].ACLR
rst => set_second_tmp[7].ACLR
rst => set_minute_tmp[0].ACLR
rst => set_minute_tmp[1].ACLR
rst => set_minute_tmp[2].ACLR
rst => set_minute_tmp[3].ACLR
rst => set_minute_tmp[4].ACLR
rst => set_minute_tmp[5].ACLR
rst => set_minute_tmp[6].ACLR
rst => set_minute_tmp[7].ACLR
rst => set_hour_tmp[0].ACLR
rst => set_hour_tmp[1].PRESET
rst => set_hour_tmp[2].ACLR
rst => set_hour_tmp[3].ACLR
rst => set_hour_tmp[4].ACLR
rst => set_hour_tmp[5].ACLR
rst => set_hour_tmp[6].ACLR
rst => set_hour_tmp[7].ACLR
leave => modified.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_second_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_minute_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
leave => set_hour_tmp.OUTPUTSELECT
cur_hour[0] => set_hour_tmp.DATAB
cur_hour[1] => set_hour_tmp.DATAB
cur_hour[2] => set_hour_tmp.DATAB
cur_hour[3] => set_hour_tmp.DATAB
cur_hour[4] => set_hour_tmp.DATAB
cur_hour[5] => set_hour_tmp.DATAB
cur_hour[6] => set_hour_tmp.DATAB
cur_hour[7] => set_hour_tmp.DATAB
cur_minute[0] => set_minute_tmp.DATAB
cur_minute[1] => set_minute_tmp.DATAB
cur_minute[2] => set_minute_tmp.DATAB
cur_minute[3] => set_minute_tmp.DATAB
cur_minute[4] => set_minute_tmp.DATAB
cur_minute[5] => set_minute_tmp.DATAB
cur_minute[6] => set_minute_tmp.DATAB
cur_minute[7] => set_minute_tmp.DATAB
cur_second[0] => set_second_tmp.DATAB
cur_second[1] => set_second_tmp.DATAB
cur_second[2] => set_second_tmp.DATAB
cur_second[3] => set_second_tmp.DATAB
cur_second[4] => set_second_tmp.DATAB
cur_second[5] => set_second_tmp.DATAB
cur_second[6] => set_second_tmp.DATAB
cur_second[7] => set_second_tmp.DATAB
signal_increase[0] => WideOr0.IN0
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[0] => set_second_tmp.OUTPUTSELECT
signal_increase[1] => WideOr0.IN1
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[1] => set_minute_tmp.OUTPUTSELECT
signal_increase[2] => WideOr0.IN2
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_increase[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[0] => WideOr1.IN0
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[0] => set_second_tmp.OUTPUTSELECT
signal_decrease[1] => WideOr1.IN1
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[1] => set_minute_tmp.OUTPUTSELECT
signal_decrease[2] => WideOr1.IN2
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
signal_decrease[2] => set_hour_tmp.OUTPUTSELECT
set_hour[0] <= set_hour_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
set_hour[1] <= set_hour_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
set_hour[2] <= set_hour_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
set_hour[3] <= set_hour_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
set_hour[4] <= set_hour_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
set_hour[5] <= set_hour_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
set_hour[6] <= set_hour_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
set_hour[7] <= set_hour_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
set_minute[0] <= set_minute_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
set_minute[1] <= set_minute_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
set_minute[2] <= set_minute_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
set_minute[3] <= set_minute_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
set_minute[4] <= set_minute_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
set_minute[5] <= set_minute_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
set_minute[6] <= set_minute_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
set_minute[7] <= set_minute_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
set_second[0] <= set_second_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
set_second[1] <= set_second_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
set_second[2] <= set_second_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
set_second[3] <= set_second_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
set_second[4] <= set_second_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
set_second[5] <= set_second_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
set_second[6] <= set_second_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
set_second[7] <= set_second_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[0] <= set_hour_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[1] <= set_hour_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[2] <= set_hour_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[3] <= set_hour_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[4] <= set_hour_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[5] <= set_hour_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[6] <= set_hour_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
cur_hour_modified[7] <= set_hour_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[0] <= set_minute_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[1] <= set_minute_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[2] <= set_minute_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[3] <= set_minute_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[4] <= set_minute_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[5] <= set_minute_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[6] <= set_minute_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
cur_minute_modified[7] <= set_minute_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[0] <= set_second_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[1] <= set_second_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[2] <= set_second_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[3] <= set_second_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[4] <= set_second_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[5] <= set_second_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[6] <= set_second_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
cur_second_modified[7] <= set_second_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
modify <= modified.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|stop_watch:u_stop_watch
clk => clk.IN1
rst => cur_hour[0]~reg0.ACLR
rst => cur_hour[1]~reg0.ACLR
rst => cur_hour[2]~reg0.ACLR
rst => cur_hour[3]~reg0.ACLR
rst => cur_hour[4]~reg0.ACLR
rst => cur_hour[5]~reg0.ACLR
rst => cur_hour[6]~reg0.ACLR
rst => cur_hour[7]~reg0.ACLR
rst => cur_minute[0]~reg0.ACLR
rst => cur_minute[1]~reg0.ACLR
rst => cur_minute[2]~reg0.ACLR
rst => cur_minute[3]~reg0.ACLR
rst => cur_minute[4]~reg0.ACLR
rst => cur_minute[5]~reg0.ACLR
rst => cur_minute[6]~reg0.ACLR
rst => cur_minute[7]~reg0.ACLR
rst => cur_second[0]~reg0.ACLR
rst => cur_second[1]~reg0.ACLR
rst => cur_second[2]~reg0.ACLR
rst => cur_second[3]~reg0.ACLR
rst => cur_second[4]~reg0.ACLR
rst => cur_second[5]~reg0.ACLR
rst => cur_second[6]~reg0.ACLR
rst => cur_second[7]~reg0.ACLR
rst => _.IN1
start => start.IN1
cur_state[0] => ~NO_FANOUT~
cur_state[1] => ~NO_FANOUT~
cur_state[2] => ~NO_FANOUT~
cur_state[3] => ~NO_FANOUT~
cur_second[0] <= cur_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_second[1] <= cur_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_second[2] <= cur_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_second[3] <= cur_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_second[4] <= cur_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_second[5] <= cur_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_second[6] <= cur_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_second[7] <= cur_second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[0] <= cur_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[1] <= cur_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[2] <= cur_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[3] <= cur_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[4] <= cur_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[5] <= cur_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[6] <= cur_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_minute[7] <= cur_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[0] <= cur_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[1] <= cur_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[2] <= cur_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[3] <= cur_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[4] <= cur_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[5] <= cur_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[6] <= cur_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_hour[7] <= cur_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|stop_watch:u_stop_watch|clk_div:u_clk_div
clk => pos_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => neg_clk.CLK
en => neg_clk.ENA
en => cnt[24].ENA
en => cnt[23].ENA
en => cnt[22].ENA
en => cnt[21].ENA
en => cnt[20].ENA
en => cnt[19].ENA
en => cnt[18].ENA
en => cnt[17].ENA
en => cnt[16].ENA
en => cnt[15].ENA
en => cnt[14].ENA
en => cnt[13].ENA
en => cnt[12].ENA
en => cnt[11].ENA
en => cnt[10].ENA
en => cnt[9].ENA
en => cnt[8].ENA
en => cnt[7].ENA
en => cnt[6].ENA
en => cnt[5].ENA
en => cnt[4].ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
en => pos_clk.ENA
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt[17].ACLR
rstn => cnt[18].ACLR
rstn => cnt[19].ACLR
rstn => cnt[20].ACLR
rstn => cnt[21].ACLR
rstn => cnt[22].ACLR
rstn => cnt[23].ACLR
rstn => cnt[24].ACLR
rstn => neg_clk.ACLR
rstn => pos_clk.ACLR
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|alarm_clock:u_alarm_clock
clk => alarming~reg0.CLK
clk => set_hour[0]~reg0.CLK
clk => set_hour[1]~reg0.CLK
clk => set_hour[2]~reg0.CLK
clk => set_hour[3]~reg0.CLK
clk => set_hour[4]~reg0.CLK
clk => set_hour[5]~reg0.CLK
clk => set_hour[6]~reg0.CLK
clk => set_hour[7]~reg0.CLK
clk => set_minute[0]~reg0.CLK
clk => set_minute[1]~reg0.CLK
clk => set_minute[2]~reg0.CLK
clk => set_minute[3]~reg0.CLK
clk => set_minute[4]~reg0.CLK
clk => set_minute[5]~reg0.CLK
clk => set_minute[6]~reg0.CLK
clk => set_minute[7]~reg0.CLK
clk => set_second[0]~reg0.CLK
clk => set_second[1]~reg0.CLK
clk => set_second[2]~reg0.CLK
clk => set_second[3]~reg0.CLK
clk => set_second[4]~reg0.CLK
clk => set_second[5]~reg0.CLK
clk => set_second[6]~reg0.CLK
clk => set_second[7]~reg0.CLK
rst => alarming~reg0.ACLR
rst => set_hour[0]~reg0.ACLR
rst => set_hour[1]~reg0.PRESET
rst => set_hour[2]~reg0.ACLR
rst => set_hour[3]~reg0.ACLR
rst => set_hour[4]~reg0.ACLR
rst => set_hour[5]~reg0.ACLR
rst => set_hour[6]~reg0.ACLR
rst => set_hour[7]~reg0.ACLR
rst => set_minute[0]~reg0.ACLR
rst => set_minute[1]~reg0.ACLR
rst => set_minute[2]~reg0.ACLR
rst => set_minute[3]~reg0.ACLR
rst => set_minute[4]~reg0.ACLR
rst => set_minute[5]~reg0.ACLR
rst => set_minute[6]~reg0.ACLR
rst => set_minute[7]~reg0.ACLR
rst => set_second[0]~reg0.ACLR
rst => set_second[1]~reg0.ACLR
rst => set_second[2]~reg0.ACLR
rst => set_second[3]~reg0.ACLR
rst => set_second[4]~reg0.ACLR
rst => set_second[5]~reg0.ACLR
rst => set_second[6]~reg0.ACLR
rst => set_second[7]~reg0.ACLR
en => alarming.OUTPUTSELECT
dis_alarm => alarming.OUTPUTSELECT
signal_increase[0] => WideOr0.IN0
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[0] => set_second.OUTPUTSELECT
signal_increase[1] => WideOr0.IN1
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[1] => set_minute.OUTPUTSELECT
signal_increase[2] => WideOr0.IN2
signal_increase[2] => set_hour.OUTPUTSELECT
signal_increase[2] => set_hour.OUTPUTSELECT
signal_increase[2] => set_hour.OUTPUTSELECT
signal_increase[2] => set_hour.OUTPUTSELECT
signal_increase[2] => set_hour.OUTPUTSELECT
signal_increase[2] => set_hour.OUTPUTSELECT
signal_increase[2] => set_hour.OUTPUTSELECT
signal_increase[2] => set_hour.OUTPUTSELECT
signal_decrease[0] => WideOr1.IN0
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[0] => set_second.OUTPUTSELECT
signal_decrease[1] => WideOr1.IN1
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[1] => set_minute.OUTPUTSELECT
signal_decrease[2] => WideOr1.IN2
signal_decrease[2] => set_hour.OUTPUTSELECT
signal_decrease[2] => set_hour.OUTPUTSELECT
signal_decrease[2] => set_hour.OUTPUTSELECT
signal_decrease[2] => set_hour.OUTPUTSELECT
signal_decrease[2] => set_hour.OUTPUTSELECT
signal_decrease[2] => set_hour.OUTPUTSELECT
signal_decrease[2] => set_hour.OUTPUTSELECT
signal_decrease[2] => set_hour.OUTPUTSELECT
cur_second[0] => Equal0.IN7
cur_second[1] => Equal0.IN6
cur_second[2] => Equal0.IN5
cur_second[3] => Equal0.IN4
cur_second[4] => Equal0.IN3
cur_second[5] => Equal0.IN2
cur_second[6] => Equal0.IN1
cur_second[7] => Equal0.IN0
cur_minute[0] => Equal0.IN15
cur_minute[1] => Equal0.IN14
cur_minute[2] => Equal0.IN13
cur_minute[3] => Equal0.IN12
cur_minute[4] => Equal0.IN11
cur_minute[5] => Equal0.IN10
cur_minute[6] => Equal0.IN9
cur_minute[7] => Equal0.IN8
cur_hour[0] => Equal0.IN23
cur_hour[1] => Equal0.IN22
cur_hour[2] => Equal0.IN21
cur_hour[3] => Equal0.IN20
cur_hour[4] => Equal0.IN19
cur_hour[5] => Equal0.IN18
cur_hour[6] => Equal0.IN17
cur_hour[7] => Equal0.IN16
set_second[0] <= set_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_second[1] <= set_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_second[2] <= set_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_second[3] <= set_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_second[4] <= set_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_second[5] <= set_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_second[6] <= set_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_second[7] <= set_second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[0] <= set_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[1] <= set_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[2] <= set_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[3] <= set_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[4] <= set_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[5] <= set_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[6] <= set_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_minute[7] <= set_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[0] <= set_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[1] <= set_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[2] <= set_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[3] <= set_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[4] <= set_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[5] <= set_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[6] <= set_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_hour[7] <= set_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarming <= alarming~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer
clk => digits_en[0].CLK
clk => digits_en[1].CLK
clk => digits_en[2].CLK
alarming => always0.IN0
alarming => always0.IN0
alarming => always0.IN0
second_flash => always0.IN1
minute_flash => always0.IN1
hour_flash => always0.IN1
cur_time[0] => cur_time[0].IN1
cur_time[1] => cur_time[1].IN1
cur_time[2] => cur_time[2].IN1
cur_time[3] => cur_time[3].IN1
cur_time[4] => cur_time[4].IN1
cur_time[5] => cur_time[5].IN1
cur_time[6] => cur_time[6].IN1
cur_time[7] => cur_time[7].IN1
cur_time[8] => cur_time[8].IN1
cur_time[9] => cur_time[9].IN1
cur_time[10] => cur_time[10].IN1
cur_time[11] => cur_time[11].IN1
cur_time[12] => cur_time[12].IN1
cur_time[13] => cur_time[13].IN1
cur_time[14] => cur_time[14].IN1
cur_time[15] => cur_time[15].IN1
cur_time[16] => cur_time[16].IN1
cur_time[17] => cur_time[17].IN1
cur_time[18] => cur_time[18].IN1
cur_time[19] => cur_time[19].IN1
cur_time[20] => cur_time[20].IN1
cur_time[21] => cur_time[21].IN1
cur_time[22] => cur_time[22].IN1
cur_time[23] => cur_time[23].IN1
digits[0] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[1] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[2] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[3] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[4] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[5] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[6] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[7] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[8] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[9] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[10] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[11] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[12] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[13] <= bcd_displayer:gen_display[0].u_displayer.disp_result
digits[14] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[15] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[16] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[17] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[18] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[19] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[20] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[21] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[22] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[23] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[24] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[25] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[26] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[27] <= bcd_displayer:gen_display[1].u_displayer.disp_result
digits[28] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[29] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[30] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[31] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[32] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[33] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[34] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[35] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[36] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[37] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[38] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[39] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[40] <= bcd_displayer:gen_display[2].u_displayer.disp_result
digits[41] <= bcd_displayer:gen_display[2].u_displayer.disp_result


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[0].u_displayer
en => en.IN2
bin_code[0] => bin_code[0].IN1
bin_code[1] => bin_code[1].IN1
bin_code[2] => bin_code[2].IN1
bin_code[3] => bin_code[3].IN1
bin_code[4] => bin_code[4].IN1
bin_code[5] => bin_code[5].IN1
bin_code[6] => bin_code[6].IN1
bin_code[7] => bin_code[7].IN1
disp_result[0] <= number_display:gen_display[0].u_number_display.out
disp_result[1] <= number_display:gen_display[0].u_number_display.out
disp_result[2] <= number_display:gen_display[0].u_number_display.out
disp_result[3] <= number_display:gen_display[0].u_number_display.out
disp_result[4] <= number_display:gen_display[0].u_number_display.out
disp_result[5] <= number_display:gen_display[0].u_number_display.out
disp_result[6] <= number_display:gen_display[0].u_number_display.out
disp_result[7] <= number_display:gen_display[1].u_number_display.out
disp_result[8] <= number_display:gen_display[1].u_number_display.out
disp_result[9] <= number_display:gen_display[1].u_number_display.out
disp_result[10] <= number_display:gen_display[1].u_number_display.out
disp_result[11] <= number_display:gen_display[1].u_number_display.out
disp_result[12] <= number_display:gen_display[1].u_number_display.out
disp_result[13] <= number_display:gen_display[1].u_number_display.out


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[0].u_displayer|bin2bcd:u_bin2bcd
bin_code[0] => bcd_code[0].DATAIN
bin_code[1] => LessThan5.IN8
bin_code[1] => Add5.IN8
bin_code[1] => temp_bcd.DATAA
bin_code[2] => LessThan3.IN8
bin_code[2] => Add3.IN8
bin_code[2] => temp_bcd.DATAA
bin_code[3] => LessThan2.IN8
bin_code[3] => Add2.IN8
bin_code[3] => temp_bcd.DATAA
bin_code[4] => LessThan1.IN8
bin_code[4] => Add1.IN8
bin_code[4] => temp_bcd.DATAA
bin_code[5] => LessThan0.IN6
bin_code[5] => Add0.IN6
bin_code[5] => temp_bcd.DATAA
bin_code[6] => LessThan0.IN5
bin_code[6] => Add0.IN5
bin_code[6] => temp_bcd.DATAA
bin_code[7] => LessThan0.IN4
bin_code[7] => Add0.IN4
bin_code[7] => temp_bcd.DATAA
bcd_code[0] <= bin_code[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[0].u_displayer|number_display:gen_display[0].u_number_display
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[0].u_displayer|number_display:gen_display[1].u_number_display
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[1].u_displayer
en => en.IN2
bin_code[0] => bin_code[0].IN1
bin_code[1] => bin_code[1].IN1
bin_code[2] => bin_code[2].IN1
bin_code[3] => bin_code[3].IN1
bin_code[4] => bin_code[4].IN1
bin_code[5] => bin_code[5].IN1
bin_code[6] => bin_code[6].IN1
bin_code[7] => bin_code[7].IN1
disp_result[0] <= number_display:gen_display[0].u_number_display.out
disp_result[1] <= number_display:gen_display[0].u_number_display.out
disp_result[2] <= number_display:gen_display[0].u_number_display.out
disp_result[3] <= number_display:gen_display[0].u_number_display.out
disp_result[4] <= number_display:gen_display[0].u_number_display.out
disp_result[5] <= number_display:gen_display[0].u_number_display.out
disp_result[6] <= number_display:gen_display[0].u_number_display.out
disp_result[7] <= number_display:gen_display[1].u_number_display.out
disp_result[8] <= number_display:gen_display[1].u_number_display.out
disp_result[9] <= number_display:gen_display[1].u_number_display.out
disp_result[10] <= number_display:gen_display[1].u_number_display.out
disp_result[11] <= number_display:gen_display[1].u_number_display.out
disp_result[12] <= number_display:gen_display[1].u_number_display.out
disp_result[13] <= number_display:gen_display[1].u_number_display.out


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[1].u_displayer|bin2bcd:u_bin2bcd
bin_code[0] => bcd_code[0].DATAIN
bin_code[1] => LessThan5.IN8
bin_code[1] => Add5.IN8
bin_code[1] => temp_bcd.DATAA
bin_code[2] => LessThan3.IN8
bin_code[2] => Add3.IN8
bin_code[2] => temp_bcd.DATAA
bin_code[3] => LessThan2.IN8
bin_code[3] => Add2.IN8
bin_code[3] => temp_bcd.DATAA
bin_code[4] => LessThan1.IN8
bin_code[4] => Add1.IN8
bin_code[4] => temp_bcd.DATAA
bin_code[5] => LessThan0.IN6
bin_code[5] => Add0.IN6
bin_code[5] => temp_bcd.DATAA
bin_code[6] => LessThan0.IN5
bin_code[6] => Add0.IN5
bin_code[6] => temp_bcd.DATAA
bin_code[7] => LessThan0.IN4
bin_code[7] => Add0.IN4
bin_code[7] => temp_bcd.DATAA
bcd_code[0] <= bin_code[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[1].u_displayer|number_display:gen_display[0].u_number_display
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[1].u_displayer|number_display:gen_display[1].u_number_display
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[2].u_displayer
en => en.IN2
bin_code[0] => bin_code[0].IN1
bin_code[1] => bin_code[1].IN1
bin_code[2] => bin_code[2].IN1
bin_code[3] => bin_code[3].IN1
bin_code[4] => bin_code[4].IN1
bin_code[5] => bin_code[5].IN1
bin_code[6] => bin_code[6].IN1
bin_code[7] => bin_code[7].IN1
disp_result[0] <= number_display:gen_display[0].u_number_display.out
disp_result[1] <= number_display:gen_display[0].u_number_display.out
disp_result[2] <= number_display:gen_display[0].u_number_display.out
disp_result[3] <= number_display:gen_display[0].u_number_display.out
disp_result[4] <= number_display:gen_display[0].u_number_display.out
disp_result[5] <= number_display:gen_display[0].u_number_display.out
disp_result[6] <= number_display:gen_display[0].u_number_display.out
disp_result[7] <= number_display:gen_display[1].u_number_display.out
disp_result[8] <= number_display:gen_display[1].u_number_display.out
disp_result[9] <= number_display:gen_display[1].u_number_display.out
disp_result[10] <= number_display:gen_display[1].u_number_display.out
disp_result[11] <= number_display:gen_display[1].u_number_display.out
disp_result[12] <= number_display:gen_display[1].u_number_display.out
disp_result[13] <= number_display:gen_display[1].u_number_display.out


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[2].u_displayer|bin2bcd:u_bin2bcd
bin_code[0] => bcd_code[0].DATAIN
bin_code[1] => LessThan5.IN8
bin_code[1] => Add5.IN8
bin_code[1] => temp_bcd.DATAA
bin_code[2] => LessThan3.IN8
bin_code[2] => Add3.IN8
bin_code[2] => temp_bcd.DATAA
bin_code[3] => LessThan2.IN8
bin_code[3] => Add2.IN8
bin_code[3] => temp_bcd.DATAA
bin_code[4] => LessThan1.IN8
bin_code[4] => Add1.IN8
bin_code[4] => temp_bcd.DATAA
bin_code[5] => LessThan0.IN6
bin_code[5] => Add0.IN6
bin_code[5] => temp_bcd.DATAA
bin_code[6] => LessThan0.IN5
bin_code[6] => Add0.IN5
bin_code[6] => temp_bcd.DATAA
bin_code[7] => LessThan0.IN4
bin_code[7] => Add0.IN4
bin_code[7] => temp_bcd.DATAA
bcd_code[0] <= bin_code[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= temp_bcd.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[2].u_displayer|number_display:gen_display[0].u_number_display
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|multi_clock_top|displayer:u_displayer|bcd_displayer:gen_display[2].u_displayer|number_display:gen_display[1].u_number_display
sel => always1.IN1
in[0] => Decoder0.IN3
in[0] => LessThan0.IN8
in[1] => Decoder0.IN2
in[1] => LessThan0.IN7
in[2] => Decoder0.IN1
in[2] => LessThan0.IN6
in[3] => Decoder0.IN0
in[3] => LessThan0.IN5
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


